# SocialFood

./: .gitignore  README.md  SocialFood.sln  database.sql
.github/workflows/: azure-static-web-apps-lively-island-0837aaa10.yml  azure-static-web-apps-purple-moss-0bf03e903.yml  main_socialfood.yml  main_socialfoodapi.yml
SocialFood.API/: Program.cs  SocialFood.API.csproj  appsettings.Development.json  appsettings.json
SocialFood.API/Controllers/: AccountController.cs  AuthController.cs  ImageController.cs  NotificationController.cs
SocialFood.API/Extensions/: ImageExtensions.cs  UserExtensions.cs
SocialFood.API/Filters/: AllowedExtensionsAttribute.cs
SocialFood.API/Models/: Response.cs  StreamFileContent.cs  UploadImageRequest.cs
SocialFood.API/Properties/: launchSettings.json
SocialFood.API/Services/: AccountService.cs  IAccountService.cs  IIdentityService.cs  IImageService.cs  INotificationService.cs  IdentityService.cs  ImageService.cs  NotificationService.cs
SocialFood.API/Settings/: JwtSettings.cs  NotificationSettings.cs
SocialFood.Data/: SocialFood.Data.csproj
SocialFood.Data/Entity/: Image.cs  Notification.cs  User.cs
SocialFood.Data/Repository/: AccountRepository.cs  AuthRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IImageRepository.cs  INotificationRepository.cs  ImageRepository.cs  NotificationRepository.cs  Repository.cs
SocialFood.Shared/: SocialFood.Shared.csproj
SocialFood.Shared/Extensions/: ClaimsExtensions.cs
SocialFood.Shared/Models/: AuthResponse.cs  ImageDTO.cs  LoginRequest.cs  NotificationSubscription.cs  RegistrationRequest.cs  UserDTO.cs
SocialFood.StorageProviders/: AzureStorageProvider.cs  AzureStorageSettings.cs  FileSystemStorageProvider.cs  FileSystemStorageSettings.cs  IStorageProvider.cs  SocialFood.StorageProviders.csproj  StorageProviderExtensions.cs
SocialFood.Web/: App.razor  CustomAuthStateProvider.cs  Program.cs  SFClient.cs  SocialFood.Web.csproj  _Imports.razor
SocialFood.Web/Pages/: Amici.razor  CaricaFoto.razor  CercaAmici.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Registration.razor
SocialFood.Web/Properties/: launchSettings.json
SocialFood.Web/Shared/: ButtonDelete.razor  ButtonFriend.razor  ButtonLike.razor  ImageFooter.razor  ImageList.razor  ImageView.razor  LoginLogoutBlazor.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  UsersList.razor
SocialFood.Web/Utils/: NavigationManagerExtensions.cs  SHAUtil.cs
SocialFood.Web/wwwroot/: appsettings.json  index.html  manifest.json  pushNotification.js  service-worker.js
SocialFood.Web/wwwroot/css/: app.css  mobile.css
